#kolmognus website
<Location />
	SetHandler mod_python
	PythonHandler web.testhandler
	PythonDebug On
</Location>
<Location /mptest>
	SetHandler mod_python
	PythonHandler mod_python.testhandler
</Location>
