#kolmognus website
Listen 8080
<VirtualHost sd-12155.dedibox.fr:8080>
	DocumentRoot /home/pierre/kolmognus
	ErrorLog /home/pierre/logs/error_log
	TransferLog /home/pierre/logs/tranfert_log
	PythonPath "sys.path+['/home/pierre/kolmognus']"
	<Location />
		SetHandler mod_python
		PythonHandler web.testhandler
		PythonDebug On
	</Location>
	<Location /story>
		SetHandler mod_python
		PythonHandler web.storyhandler
		PythonDebug On
	</Location>
	<Location /feed>
		SetHandler mod_python
		PythonHandler web.feedhandler
		PythonDebug On
	</Location>
	<Location /image>
		SetHandler none
	</Location>
	<Location /css>
		SetHandler none
	</Location>
	<Location /mp-info>
		SetHandler mod_python
		PythonHandler mod_python.testhandler
	</Location>
</VirtualHost>

Listen 8081
<VirtualHost sd-12155.dedibox.fr:8081>
	DocumentRoot /home/joel/trunk
	PythonPath "sys.path+['/home/joel/trunk']"
	<Location />
		SetHandler mod_python
		PythonHandler web.testhandler
		PythonDebug On
	</Location>
	<Location /image>
		SetHandler none
	</Location>
	<Location /css>
		SetHandler none
	</Location>
	<Location /mp-info>
		SetHandler mod_python
		PythonHandler mod_python.testhandler
	</Location>
</VirtualHost>
